 7
 
0
1                                                                                                                                                                                                       
LMB/srf_network/SR_PM10_Annual.nc
LMB/srf_bc_concentrations/BC_conc_PM10_Y.nc
LMB/Dd/Dd_PM10_TP1                                                                                                                                                                                                       
 
1
1                                                                                                                                                                                                       
LMB/srf_network/SR_PM25_Annual.nc
LMB/srf_bc_concentrations/BC_conc_PM25_Y.nc
LMB/Dd/Dd_PM25_TP1                                                                                                                                                                                                       
 
2
1                                                                                                                                                                                                       
-999
-999
-999
 
3
1                                                                                                                                                                                                       
-999
-999
-999
 
4
1                                                                                                                                                                                                       
-999
-999
-999
 
5
1                                                                                                                                                                                                       
LMB/srf_network/SR_NO2_Annual.nc
LMB/srf_bc_concentrations/BC_conc_NO2_Y.nc
LMB/Dd/Dd_NO2_TP1                                                                                                                                                                                                       
 
6
1                                                                                                                                                                                                       
-999
-999
-999
